# Alo_Manager

./: bd.sql  build.gradle  bulletins.jasper  fiche.jasper  local.properties  settings.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alo/AloManager/: AloManagerApplication.java
src/main/java/com/live/: LiveApplication.java  ThymeleafConfig.java
src/main/java/com/live/reports/: BulletinsReportService.java  FichesReportService.java
src/main/resources/: application.properties
src/main/resources/rapports/: bulletins.jasper
src/main/resources/static/css/: custom.css  desktop.css  start.css
src/main/resources/static/js/: custom.js  editor-up.js  jquery.cleditor.min.js  start.js
src/main/resources/static/js/argon/: argon.min.css  argon.min.js  buttons.print.min.js
src/main/resources/static/reports/: bulletins.jasper  bulletins.jrxml  fiche.jrxml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/administration/: administration.html
src/main/resources/templates/administration/apprenants/: index.html  show.html  update.html
src/main/resources/templates/administration/banques/: create.html  index.html  update.html
src/main/resources/templates/administration/comptables/: index.html
src/main/resources/templates/administration/formations/: create.html  index.html  update.html  view.html
src/main/resources/templates/administration/live/: create.html  update.html
src/main/resources/templates/administration/paies/: index.html
src/main/resources/templates/administration/partenaires/: index.html  stock.html
src/main/resources/templates/administration/personnels/: create.html  index.html  update.html  view.html
src/main/resources/templates/administration/utilisateurs/: index.html  (+3 more)
src/main/resources/templates/comptables/: comptable.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/templates/layouts/: layout-admin.html  layout-apprenant.html  layout-comptabilite.html  layout-moniteur.html  layout-rh.html
src/main/resources/templates/personnels/: personnel.html
src/test/java/com/live/: LiveApplicationTests.java
(+252 files in other folders)
