plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.live'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'application'
mainClassName = 'com.live.LiveApplication'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-core'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
	compile 'net.sf.jasperreports:jasperreports:6.6.0'
	compile 'org.springframework:spring-support:2.0.8'
    compile 'com.itextpdf:barcodes:7.0.1'
    compile 'com.itextpdf:font-asian:7.0.1'
    compile 'com.itextpdf:forms:7.0.1'
    compile 'com.itextpdf:hyph:7.0.1'
    compile 'com.itextpdf:io:7.0.1'
    compile 'com.itextpdf:kernel:7.0.1'
    compile 'com.itextpdf:layout:7.0.1'
    compile 'com.itextpdf:pdfa:7.0.1'
    compile 'com.itextpdf:sign:7.0.1'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

jar {
	manifest {
		attributes 'Main-Class': 'package com.live.LiveApplication'
	}
	from {
		configurations.compile.collect {
			it.isDirectory()? it: zipTree(it)
		}
	}
}
